# photog-android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photog/: build.gradle
photog/src/main/: AndroidManifest.xml
photog/src/main/java/today/created/photog/: AlbumFragment.java  EnterLocationDialogFragment.java  HackyViewPager.java  OrientationDialogFragment.java  PhotoItem.java  PhotoPagerAdapter.java  PhotogFragment.java  PhotogView.java  ViewerActivityFragment.java  ViewerFragment.java
photog/src/main/res/layout/: dialog_enter_location.xml  fragment_photog.xml  fragment_viewer.xml
photog/src/main/res/values/: strings.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/exampleapp/: ViewerActivity.java
sample-app/src/main/res/layout/: activity_viewer.xml
