<today.created.photog.PhotogView xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_height="match_parent"
                                 android:layout_width="match_parent">

    <ProgressBar style="?android:attr/progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/progressBar"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>

    <today.created.photog.HackyViewPager android:id="@+id/view_pager"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/bottom_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/location_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_location"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:id="@+id/orientation_chooser"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_above="@id/location_chooser"/>
    </RelativeLayout>

</today.created.photog.PhotogView>